<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tammy Phan: Project 2</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8">
</head>
	<body>
	<audio controls>
        <source src="audio/Summer.mp3" type="audio/mpeg">
       </audio>
   <nav> 
	<ul>
	  <li><a href="index.html" title="Resume">Resume</a></li>
	  <li><a href="dreamgarage.html" title="Dream Garage">Dream Garage</a></li>
	  <li><a href="visionboard.html" title="Vision Board">Summer Vision Board</a></li>
	 </ul>
	</nav>
	
	 <section id="Heading">
	 <h1>My Summer Vision Board</h1>
	 </section>
	
	  <div id="Introduction">
	  <p>Summer is my favorite season and time of year. Great weather and longer days. This is my vision board of how I hope my summer to go! I want to have fun and make memories with my friends and family. A summer filled with traveling and music.</p>
	  </div>
	
	  <div id="Picture-1">
	  <img src="images/bdaycake.jpeg" alt="cancer szn bday cake">
	  </div>
	
	  <div id="Picture-2">
	  <img src="images/beach.jpeg" alt="pictures at the beach">
	  </div>
	
	  <div id="Picture-3">
	  <img src="images/carmeets.jpeg" alt="car meet ups doing donuts">
	  </div>
	
	  <div id="Picture-4">
	  <img src="images/drake.jpeg" alt="drake performing live at a concert">
	  </div>
	
	  <div id="Picture-5">
	  <img src="images/festival.jpeg" alt="music festival vibes with people dancing">
	  </div>
	
	  <div id="Picture-6">
	  <img src="images/friends.jpeg" alt="hanging out with friends walking down the stairs in party clothes">
	  </div>
	
	  <div id="Picture-7">
	  <img src="images/sunset.jpeg" alt="picture of the sunset while driving">
	  </div>
	
	  <div id="Picture-8">
	  <img src="images/drives.jpeg" alt="going on drives being in the backseat with windows down">
	  </div>
	
	  <div id="Picture-9">
	  <img src="images/food.jpeg" alt="going out to eat, american food">
	  </div>
	
	  <div id="Picture-10">
	  <img src="images/traveling.jpeg" alt="on an airplane window seat">
	  </div>
	
	  <div id="Picture-11">
	  <img src="images/abroad.jpeg" alt="somewhere tropical">
	  </div>
</body>
</html>
